# fintech

./: .gitignore  README.md  pom.xml
AutomationModule/: pom.xml
AutomationModule/src/main/java/com/school/automation/common/: DataPath.java  EndpointPath.java
AutomationModule/src/main/java/com/school/automation/payload/: LoanPeriodPayload.java
AutomationModule/src/main/java/com/school/automation/util/: DataBaseUtil.java
AutomationModule/src/test/java/com/school/testcases/apitesting/: LoanPeriodPositiveTest.java
AutomationModule/src/test/resources/data/functionality/: loan-period-list.json
DBModule/: pom.xml
DBModule/src/main/java/com/school/registerdb/dao/: LoanDao.java
DBModule/src/main/java/com/school/registerdb/dao/impl/: LoanDaoImpl.java
DBModule/src/main/java/com/school/registerdb/model/: Loan.java  Period.java
DBModule/src/main/java/com/school/registerdb/service/: GenericManager.java  LoanManager.java
DBModule/src/main/java/com/school/registerdb/service/impl/: GenericManagerImpl.java  LoanManagerImpl.java
DBModule/src/main/java/com/school/registerdb/util/: Constants.java
DBModule/src/main/resources/: hibernate-generation.cfg.xml  registerdb-context.xml
DBModule/src/main/resources/sql/: database.sql
WebModule/: pom.xml
WebModule/src/main/java/com/school/web/controller/: LoanController.java  StudentController.java
WebModule/src/main/java/com/school/web/dto/: LoanPeriodDto.java  LoanResultDto.java
WebModule/src/main/java/com/school/web/handler/: LoanHandler.java
ui/: jest.config.js  package.json  pom.xml  vue.config.js  webpack.config.js
ui/assembly/: distro.xml
ui/public/: index.html
ui/src/: App.vue  filters.js  main.js  router.js
ui/src/api/: loan.js
ui/src/assets/css/: custom.css
ui/src/assets/iconfont/: material-icons.css
ui/src/assets/scss/: _abstracts.scss  _generic.scss  _variables.scss  main.scss
ui/src/components/: FinanceCard.vue
ui/src/mixins/: constants.js  errorValidator.js  messages.js  timezone.js
ui/src/plugins/: vuetify.js
ui/src/store/: store.js
ui/src/store/modules/: loan.js
ui/src/views/: Fba.vue  Home.vue
